PACKAGE_NAME=livermore-tx
PACKAGE_VERSION_MAJOR=0
PACKAGE_VERSION_MINOR=0
PACKAGE_VERSION_PATCH=1
PACKAGE_BUGREPORT=https://github.com/hanjingo/livermore-tx/issues
PACKAGE_CONTACT=hehehunanchina@live.com
PACKAGE_VENDOR=hanjingo
PACKAGE_RESOURCE_FILE_LICENSE=LICENSE
PACKAGE_DESCRIPTION_SUMMARY=The livermore-tx project
LANGUAGE_LOCALE=en_US
LIC_ISSUER=hehehunanchina@live.com
LIC_FPATH=./license.lic